; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnMarkView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "enmark.h"
LastPage=0

ClassCount=5
Class1=CEnMarkApp
Class2=CAboutDlg
Class3=CEnMarkDoc
Class4=CEnMarkView
Class5=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDR_TOOLBAR_USER
Resource3=IDD_ABOUTBOX

[CLS:CEnMarkApp]
Type=0
BaseClass=CWinApp
HeaderFile=EnMark.h
ImplementationFile=EnMark.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=EnMark.cpp
ImplementationFile=EnMark.cpp
LastObject=ID_BTN_ENTER

[CLS:CEnMarkDoc]
Type=0
BaseClass=CDocument
HeaderFile=EnMarkDoc.h
ImplementationFile=EnMarkDoc.cpp

[CLS:CEnMarkView]
Type=0
BaseClass=CView
HeaderFile=EnMarkView.h
ImplementationFile=EnMarkView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CEnMarkView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_ENK_1
Command2=ID_ENK_2
Command3=ID_ENK_3
Command4=ID_ENK_4
Command5=ID_ENK_5
Command6=ID_ENK_6
Command7=ID_ENK_7
Command8=ID_ENK_8
Command9=ID_ENK_9
Command10=ID_ENK_0
Command11=ID_ENK_ADD
Command12=ID_ENK_DOT
CommandCount=12

[TB:IDR_TOOLBAR_USER]
Type=1
Class=?
Command1=ID_LEFT
Command2=ID_RIGHT
Command3=ID_UP
Command4=ID_DOWN
Command5=ID_BTN_ENTER
Command6=ID_ENK_OK
Command7=ID_ENK_EXIT
Command8=ID_ENK_PRINT
Command9=ID_BUTTON32803
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

